// LOCALHOST
### Get All
GET http://localhost:8080/contacts
### Get by ID
GET http://localhost:8080/contacts/63c3606a75f12a7e078512e5
###
GET http://localhost:8080/contacts/63c3606a75f12a7e078512e6
###
GET http://localhost:8080/contacts/63c3606a75f12a7e078512e4

### Create
POST http://localhost:8080/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Martha", "lastName":"Jones", "email":"grlWhoWlkdEarth@test.com", "favoriteColor":"Orange", "birthday":"05/25/1990"
}

### Update 
PUT http://localhost:8080/contacts/63c3606a75f12a7e078512e4 HTTP/1.1 
Content-Type: application/json

{
"firstName":"Amelia", "lastName":"Pond", "email":"tardisgirl@gmail.com", "favoriteColor":"Blue", "birthday":"01/12/1938"
}

### Delete 
Delete http://localhost:8080/contacts/63c9fef3b9b891fdf16374a2 HTTP/1.1 


//Production
###
GET https://cse341-59zh.onrender.com/contacts
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e5
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e6
###
GET https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e4

### Create
POST https://cse341-59zh.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Martha", "lastName":"Jones", "email":"grlWhoWlkdEarth@test.com", "favoriteColor":"Orange", "birthday":"05/25/1990"
}

### Update 
PUT https://cse341-59zh.onrender.com/contacts/63c3606a75f12a7e078512e4 HTTP/1.1 
content-type: application/json

{
"firstName":"Amelia", "lastName":"Pond", "email":"thegirlwhowaited@gmail.com", "favoriteColor":"Blue", "birthday":"01/12/1938"
}

### Delete 
Delete http://localhost:8080/contacts/63cb2969bab4331124e7bed8 HTTP/1.1 